
* [To run co-sim]
  - note that following files are derived from source and settings.
     . hw/design/verilog/defines_system.v
     . sw/test_dpu/src/defines_dpu.h

  - prepare 'design/verilog/defines_system.v' from 'defines_system_source.v'
  $ cd hw/sim/xsim.cosim
  $ make pre

  - make sure to set environment for DLR, COSIM, VIVADO
  - set 'RUN_TYPE' as 'COSI_BFM' in sw/test_dpu/Makefile
  $ cd sw/test_dpu
  $ set_dlr; set_cosim; set_vivado
  $ make
  $ make run_dpi

* [To run CON-FMC]
  - Do not forget to program FPGA board

  - make sure to set environment for DLR, COSIM, VIVADO
  - set 'RUN_TYPE' as 'TRX_AXI' in sw/test_dpu/Makefile
  $ cd sw/test_dpu
  $ set_dlr; set_cosim; set_vivado
  $ make
  $ make run

========================================================
* How to change USR_CLK_FREQ, i.e., ACLK
  set 'USR_CLK_FREQ' macro in 'hw/design/verilog/defines_system_source.v'
  - Note 'defines_system.v' is driven from 'defines_system_source.v'
* How to change DATA_TYPE
  set 'DATA_TYPE' macro in Makefile
* How to change AXI DATA WIDTH
  set 'AMBA_AXI_DATA_WiDTH_VERILOG' macro in Makefile
