
* To run co-sim

  1. $ cd ../sw/test_npu
  2. Change 'RUN_TYPE=COSIM_BFM' in 'Makefile'
  3. $ make cleanup
  4. $ set_dlr; set_cosim; set_vivado
  5. $ make
  6. $ make run_dpi
     - it uses 'Makefile' in 'hw/sim/xsim.cosim'

* To run CON-FMC simulation

  1. $ cd sim/xsim
  2. $ make cleanup
  3. $ set_vivado
  4. $ make

* How to change USR_CLK_FREQ, i.e., ACLK
  set 'USR_CLK_FREQ' macro in 'hw/design/verilog/defines_system_source.v'
  - Note 'defines_system.v' is driven from 'defines_system_source.v'
   
